spring.application.name=FunCar
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3310/funcar_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
